<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar"
        android:background="@color/line" />
    <View
        style="@style/view_adaress" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人姓名"
                android:layout_alignParentLeft="true" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/et_shouhuoren"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            style="@style/view_adaress" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/et_Mobile"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            style="@style/view_adaress" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <TextView
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/tv_city1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_right_jiantou" />
            </RelativeLayout>
        </LinearLayout>
        <View
            style="@style/view_adaress" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址" />
            <EditText
                android:background="@null"
                android:layout_weight="1"
                android:id="@+id/et_detailedaddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            style="@style/view_adaress" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮政编码" />
            <EditText
                android:background="@null"
                android:layout_weight="1"
                android:id="@+id/et_postcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            style="@style/view_adaress"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00CD8C"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
