<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.qs.qswlw.view.imageswitchview.Image3DSwitchView
        android:id="@+id/image_switch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.qs.qswlw.view.imageswitchview.Image3DView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:divider="@null" />

        <com.qs.qswlw.view.imageswitchview.Image3DView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:divider="@null"/>

        <com.qs.qswlw.view.imageswitchview.Image3DView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:divider="@null"/>

        <com.qs.qswlw.view.imageswitchview.Image3DView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:divider="@null"/>

        <com.qs.qswlw.view.imageswitchview.Image3DView
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:divider="@null"/>

        <com.qs.qswlw.view.imageswitchview.Image3DView
            android:id="@+id/image6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:divider="@null"/>

    </com.qs.qswlw.view.imageswitchview.Image3DSwitchView>

</RelativeLayout>